# # DATABASE
# DB_USER='docker'
# DB_PASS='docker123'
# DB_NAME='db_icandy'
# DB_HOST='mysql669.umbler.com'
# DB_PORT='41890'
# DB_TYPE='mysql'


DB_USER='flexw957_docker'
DB_PASS='docker123'
DB_NAME='flexw957_db_icandy'
DB_HOST='flexwireless.com.br'
# DB_PORT='2083'
DB_TYPE='mysql'

# DATABASE
# DB_USER='fkebkebefrbmks'
# DB_PASS='0cf1ebe56801cbe96cdbf631d3beabb6cd08dfb03de36d78458bfed6d61bbe06'
# DB_NAME='d9ldpked6ahlds'
# DB_HOST='ec2-54-83-55-125.compute-1.amazonaws.com'
# DB_PORT='5432'
# DB_TYPE='postgres'


# TOKEN
TOKEN_SECRET_KEY='ab#321#0887'

# EMAIL_ICANDY
EMAIL_USER='icandy3121@gmail.com'
EMAIL_PASSWORD='mostra123'
